
  print’("Hello World!")

local account = ("nil,nil")
local password = ("broken")
local systemBreak = false
local systemDestroyer = ("access")
local MainFile = ("CORRUPTED")
local Password  = ("•••••••••••••••••••••••••••••••")
local MainFrame = ("plr,False")
local NulPull = ("Hello!")


     ----- errors

local document.write’("error 308")

local ("error 308") = true
local Activate = true
local run process = ("Running error")
local error = ("308")
local message = ("Attempt Hyjack")
local pball = ("nutted")
local punishment = ("plr,;{"Ip"}")
local {Ip} = plr,Ip; = ("value")

    --- lol not that hard to write a anti Hyjacked Lol just use this to protect your script

 
