-- BloodThirsty Loadstring ObfuscatorV5
--[[
██████╗░██╗░░░░░░█████╗░░█████╗░██████╗░
██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔══██╗
██████╦╝██║░░░░░██║░░██║██║░░██║██║░░██║
██╔══██╗██║░░░░░██║░░██║██║░░██║██║░░██║
██████╦╝███████╗╚█████╔╝╚█████╔╝██████╔╝
╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═════╝░
████████╗██╗░░██╗██╗██████╗░░██████╗████████╗██╗░░░██╗
╚══██╔══╝██║░░██║██║██╔══██╗██╔════╝╚══██╔══╝╚██╗░██╔╝
░░░██║░░░███████║██║██████╔╝╚█████╗░░░░██║░░░░╚████╔╝░
░░░██║░░░██╔══██║██║██╔══██╗░╚═══██╗░░░██║░░░░░╚██╔╝░░
░░░██║░░░██║░░██║██║██║░░██║██████╔╝░░░██║░░░░░░██║░░░
░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░░░░╚═╝░░░
]]

local SCRIPT_TO_OBFUSCATE = [[
("Put Your Scripts Loadstring Here!")
]]

([[This file was generated using BloodThirsty ObfuscatorV4]]):gsub('.+', (function(a) _UpymhvFjTTub = a; end)); return(function(o,...)local u;local t;local r;local c;local d;local f;local e=24915;local n=0;local l={};while n<274 do n=n+1;while n<0x2f1 and e%0xd88<0x6c4 do n=n+1 e=(e-491)%26024 local a=n+e if(e%0x30f8)>=0x187c then e=(e-0x2ed)%0x17cd while n<0x343 and e%0x81a<0x40d do n=n+1 e=(e*179)%12002 local d=n+e if(e%0x1e3c)>0xf1e then e=(e*0x30f)%0x8540 local e=98088 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e+0x192)%0x2d35 local e=90733 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end else e=(e+0x33e)%0xba79 n=n+1 local e=34414 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e+0x16c)%0x7c58 while n<0x9b and e%0x13e0<0x9f0 do n=n+1 e=(e-88)%32652 local a=n+e if(e%0x1fe0)<0xff0 then e=(e-0x35c)%0x3f85 local e=67020 if not l[e]then l[e]=0x1 u=tonumber;end elseif e%2~=0 then e=(e-0x6b)%0x9e40 local e=35736 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then e=r.ioQ_Yqwh(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return o(8,nil,o,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(f.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end else e=(e+0x1ff)%0x90e0 n=n+1 local e=93580 if not l[e]then l[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\105\111\81\95\89\113\119\104\0\6\115\116\114\105\110\103\4\99\104\97\114\73\75\71\89\67\99\112\108\0\6\115\116\114\105\110\103\3\115\117\98\73\70\102\76\76\88\73\101\0\6\115\116\114\105\110\103\4\98\121\116\101\117\117\100\111\69\69\88\107\0\5\116\97\98\108\101\6\99\111\110\99\97\116\100\120\66\118\90\105\106\79\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\118\112\118\114\72\71\74\5";end end end else e=(e-0x33b)%0x8951 n=n+1 while n<0x6f and e%0x291e<0x148f do n=n+1 e=(e+565)%48459 local t=n+e if(e%0x42da)<=0x216d then e=(e*0x172)%0x2630 local e=97432 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e+0x219)%0x111f local e=18238 if not l[e]then l[e]=0x1 end else e=(e+0x2a1)%0x6d14 n=n+1 local e=27318 if not l[e]then l[e]=0x1 f=string;end end end end end e=(e*965)%15098 end d(c);local n={};for e=0x0,0xff do local l=r.IKGYCcpl(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local f=(function(f,o)local c,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=f while true do n[0x03][r.IFfLLXIe(o,e,(function()e=c+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#o while e<t+0x01 do n[0x02][l]=r.IFfLLXIe(o,e,(function()e=c+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.kvpvrHGJ(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return r.dxBvZijO(n[0x01])end);d(f(180,":qY-8&sxPNWl67dC&q"));d(f(84,"^+sYtBJ7j.V?v1z<VvBz77stvz7+ssv7+f+v1.71sv17JBpY17j1Yv1Y7<vv7..ks<1..rYvzs7zst17.7+<vVVJ11j1VtBs<BVJBj<?V.BB=sj7YB++Vv<GVs??Jj+s?BJJr?BBJ.T.vjJY+tvYJY+zVYB1ssvvBt?jJj71+11v7vvB1j7vs.zjjvY+1V77T<1.jvY<vzsvzu<Y.+tv<+.BB5z.Vjt+zzVtt.{JVVYv1J.YYYdtj7<tVY.zB.bYv*J7+JjY7szV?VB.Cs?z7B)#JXUvs?v+7Bsv?vJV<11+BBW<vDjYvJ7+BBYzvjjv+?117t+Bzzsv1v<t.?t?<jVstB<J.?s1zzVsB?11jYB71jtR<+}vVBBs8jV1<V+B?VJj0B?YJ7cV.<JJstVBJV8B.<wv?V1B7VsjvB7Ys7?BjBbsv+J+sjzF7Jvv7..ZYzz+.sttv.j<st1j7tYs<J.Jz(jzV7tB<j.1t7Ct71sv<1j<Bzz7.?Yv.vtvJ+h+vAJWV.?JJj+7vY7s+zV<tjsj.z71r1?J++"));local e=(-18378+(function()local n,e=0,1;(function(n,l,e)e(n(n and n,l and l,l),e(l,n,e)and e(n,e,e),n(n,e,e))end)(function(d,l,t)if n>334 then return l end n=n+1 e=(e*755)%39581 if(e%1086)<=543 then return t(t(d,l,l),l(t,l,t),d(l,t and d,d))else return l end return d end,function(l,t,d)if n>406 then return t end n=n+1 e=(e+1000)%21485 if(e%838)<419 then return l(l(d and l,l and d,l),l(l,t,t and d),t(t,d,l and d))else return d end return t end,function(l,t,d)if n>261 then return l end n=n+1 e=(e-116)%45839 if(e%1426)<=713 then return l(l(t,d,d and t),d(t,t,t),l(l and l,d,l))else return d end return t end)return e;end)())local te=(getfenv)or(function()return _ENV end);local h=r.MqBUIdpZ or r.bKfxMfUC;local c=4;local t=2;local d=3;local _=1;local function y(z,...)local a=f(e,"#c%C+i.{;zoHwWG-Woo;{wi^%i_iwwoS{+;H;HiGCo-WWGH+.{iw%G-zW%z-rWG;H+;;iw{{.z+wGG-zw;;W.-WcoW{;+w%b+C%of%GiH{{H+WC+-z.ziic<G+H;Wzw-oC{.%-ciG{H{{-{++.ccGoH{z{+<Cil+W;oW;oCcC;KwWG+ciiG;Hwz8H;o={iiCW+GGwizw.z-;%CGcw{+;.w+%cCGwHc;C.;%WQsz,HH;c.V%;H+HioH{-i%*H-cwCi+iG*-W6G.Wc+w..CzvwGcw%;i.+SiWzoW;cCwi-C%H;Wqoz;{+H%H?%w;CzczG,H+;;HH;i{+icczG;wo.G..%+-;GWoGC%-+w;zw{L.-c;Gwwezi.;CwcS-.w+;w.pC+6wWwHY;+.oC+3ZW+o;;%i %+-;-%oC{++;cw-.w+zz.w+ic+Gw-%zg.+C;c%G<Hi;;iw.S1+W;ow;ci+%;-wW*WC{;+w%m-+w;zw{g+o%GGwwcz+.;CwccG+Hz;w.0CG*;WwHv;+i;%wK=G.W.{wic%+-owwo?{++GC%-(wiz;.G+UciG;HWzE.++%TwG H+;;iwCA3+GoWo;3ii%;-WWUo+{;+GCG-+wzzw{c++c;GwW%wS.;CWc:G{H;;w.Z+.KoWwHc;+iH%wlZW+o;z{iV%i-;wWo({i+;cwNcw+z;.w+cc+G;HwzC.+C;OwG+H+;;iwCcmoW;ow;_w{zw.GCzc%W-+W%+-+w;zwW%HW;wicw%z+.;CwcqG+H;{wz-CicHWwHb;+oH.-i%cW-;Wfo-{;+{%HG-H.;G{c+CZ{Wzw ;i%%G;HwzE{.ic!wGvH+;HiwCMM+GooG;tii%;6^Wgo+{;+wCc-+wzzw{c++c;GwW%ow.;CGc8G{H;;w._C;JGWwHY;+.i%wxcW+o;zwiD%;-;wwo>{++;%G%+w+zW.w+cc+G;HwH?{-C;ccGhHz;;iGCAc.WGow;.i+%w-wWdo+{;.c%f-Hw;z-{r++c;GwW+z+.WCwc{G+Ho;w.D+Wh;G3HS;{i;Cc3QW;H;{wi=%+-Wwwoc{++;+w-Vw+z;.W+8c+G;Hwzq.+C;^wGiH+;;iwCc0wW;ow;yzH;W{kc%cWGwHczC-iWizw{A++iHiH%G_owWoG;+C{%w-Gwzo%.-WWHw;+i;%w.w+C*zG!wCz;.oCiKGWH{?CG-cwzz;.w+>;+io%i-GW;CzcOG<H+;;{Giz%wlcH;;pi+%;rGG+o+{;+w%c-+w;zw{!.<c;Gwwazi.;CWc7-.w;;w.SC+soWwHA;+i;C%jeW+o;{Wi7%.-;WGHi{++zcw-+w+z;.wi%%oG;HGzV.{C;6wG9H+;ziwCCD+W;ow;}i+CoJcW0o;{;ic%F-+w;zw{{++coGww%z+.wCwc!-HH;;W.TC.r;WwHa;+{c%wjcW+o;{wi1%+-;Gvo={++;cW-Nw+z;.w+Oc+G;HwzC.+C;lwGcH+;;iwC5s.W;ow;!i+%;-wwnGC{z+W%=-+w;-;{G++c;GwW%H{.;CwcSGiH;;w.>+.dHWwHc;+io%w1YW+o;;%iE%.-;wwos{++;cw}+w+zo.w+%c+G;Hwo%{+C;7-GOH.;;iwC3&;Wwow;ci+C+-wWco+{;i+%S-zw;zw{<++c;-Gw+z+.GCwcCG+H;;w.(i+f;GCHO;+i;%wdEW+ww{wi{%+--wwo+{++;%--Mw+z;{c+0cHG;wmoA.+CzdwG.H+;ziwCV_oW;ow;Ji.%;-wW8o+o;+w%2-+wzzw{5++c;Gww_z+.;Cw");local n=0;r.fVPWkGFv(function()r.XZAiAOTk()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,s=o(0,o,e,a,r.uudoEEXk);local function f()local l,n=r.uudoEEXk(a,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local b=true;local b=0 local function j()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==b)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return r.ifWCahoR(e,n-1023)*(d+(t/(2^52)));end;local k=n;local function p(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=r.IFfLLXIe(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..r.IFfLLXIe(l,n,n)end return e;end;local k=#r.MbjwMGoD(u('\49.\48'))~=1 local e=n;local function le(...)return{...},r.ADiOrOWL('#',...)end local function ne()local e={};local u={};local b={};local h={b,u,nil,e};local e=n()local a={}for t=1,e do local l=s();local e;if(l==0)then e=(s()~=#{});elseif(l==2)then local n=j();if k and r.k_nGUnlH(r.MbjwMGoD(n),'.(\48+)$')then n=r.rWDxBuYV(n);end e=n;elseif(l==1)then e=p();end;a[t]=e;end;for h=1,n()do local e=s();if(l(e,1,1)==0)then local o=l(e,2,3);local r=l(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[d]=f();e[c]=f();elseif(o==#{1})then e[d]=n();elseif(o==z[2])then e[d]=n()-(2^16)elseif(o==z[3])then e[d]=n()-(2^16)e[c]=f();end;if(l(r,1,1)==1)then e[t]=a[e[t]]end if(l(r,2,2)==1)then e[d]=a[e[d]]end if(l(r,3,3)==1)then e[c]=a[e[c]]end b[h]=e;end end;for e=1,n()do u[e-(#{1})]=ne();end;h[3]=s();return h;end;local function ee(l,n,e)local t=n;local t=e;return u(r.k_nGUnlH(r.k_nGUnlH(({r.fVPWkGFv(l)})[2],n),e))end local function u(m,s,a)local function ee(...)local f,z,k,ee,ne,l,j,y,g,p,b,n;local e=0;while-1<e do if 2>=e then if e>0 then if 1~=e then l=-41;j=-1;else k=o(6,42,3,54,m);ne=le ee=0;end else f=o(6,43,1,84,m);z=o(6,68,2,80,m);end else if 5<=e then if 2~=e then repeat if 6>e then n=o(7);break;end;e=-2;until true;else n=o(7);end else if e>1 then repeat if e~=4 then y={};g={...};break;end;p=r.ADiOrOWL('#',...)-1;b={};until true;else p=r.ADiOrOWL('#',...)-1;b={};end end end e=e+1;end;for e=0,p do if(e>=k)then y[e-k]=g[e+1];else n[e]=g[e+1];end;end;local e=p-k+1 local e;local o;local function k(...)while true do end end while true do if l<-40 then l=l+42 end e=f[l];o=e[_];if o>27 then if o>=42 then if o<=48 then if 44<o then if o>=47 then if 46~=o then for l=23,66 do if 48>o then n[e[t]]={};break;end;do return end;break;end;else n[e[t]]={};end else if 45<o then a[e[d]]=n[e[t]];else local z=z[e[d]];local h;local o={};h=r.vnTBSGlC({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[c]do l=l+1;local e=f[l];if e[_]==10 then o[t-1]={n,e[d]};else o[t-1]={s,e[d]};end;b[#b+1]=o;end;n[e[t]]=u(z,h,a);end end else if o<=42 then n[e[t]]=a[e[d]];else if 43~=o then a[e[d]]=n[e[t]];l=l+1;e=f[l];n[e[t]]=a[e[d]];l=l+1;e=f[l];n[e[t]]();l=l+1;e=f[l];do return end;else for o=0,3 do if o>1 then if o~=2 then if(n[e[t]]~=e[c])then l=l+1;else l=e[d];end;else n[e[t]]=a[e[d]];l=l+1;e=f[l];end else if o>-2 then for r=42,52 do if o>0 then a[e[d]]=n[e[t]];l=l+1;e=f[l];break;end;n[e[t]]=(e[d]~=0);l=l+1;e=f[l];break;end;else n[e[t]]=(e[d]~=0);l=l+1;e=f[l];end end end end end end else if o>52 then if o>54 then if o>53 then repeat if o~=56 then n[e[t]]=(e[d]~=0);break;end;a[e[d]]=n[e[t]];until true;else n[e[t]]=(e[d]~=0);end else if 54==o then l=e[d];else n[e[t]]={};end end else if o<51 then if 45<=o then repeat if o~=49 then local l=e[t]n[l]=n[l](h(n,l+1,e[d]))break;end;n[e[t]]=s[e[d]];until true;else n[e[t]]=s[e[d]];end else if o>51 then local r;for o=0,5 do if o<=2 then if 1>o then n[e[t]]=a[e[d]];l=l+1;e=f[l];else if-1~=o then for r=43,79 do if o<2 then n[e[t]]=n[e[d]][e[c]];l=l+1;e=f[l];break;end;n[e[t]]=a[e[d]];l=l+1;e=f[l];break;end;else n[e[t]]=a[e[d]];l=l+1;e=f[l];end end else if o>=4 then if o~=2 then repeat if 4<o then n[e[t]][n[e[d]]]=n[e[c]];break;end;r=e[t]n[r]=n[r](h(n,r+1,e[d]))l=l+1;e=f[l];until true;else n[e[t]][n[e[d]]]=n[e[c]];end else n[e[t]]=n[e[d]];l=l+1;e=f[l];end end end else n[e[t]]=n[e[d]][e[c]];end end end end else if 35<=o then if o>37 then if 40>o then if o>=37 then for f=10,62 do if o<39 then l=e[d];break;end;local s,u,h,f,r,a,o;local l=0;while l>-1 do if 2<l then if 4<l then if l>=3 then for e=19,64 do if l>5 then l=-2;break;end;n[a]=o;break;end;else n[a]=o;end else if 0<=l then repeat if 3~=l then o=n[r];for e=1+r,f[h]do o=o..n[e];end;break;end;a=f[s];until true;else o=n[r];for e=1+r,f[h]do o=o..n[e];end;end end else if l>=1 then if 0<=l then for n=33,70 do if l~=2 then f=e;break;end;r=f[u];break;end;else f=e;end else s=t;u=d;h=c;end end l=l+1 end break;end;else l=e[d];end else if 41>o then local e=e[t]n[e]=n[e]()else local l=e[t];do return n[l](h(n,l+1,e[d]))end;end end else if 35<o then if o>=33 then repeat if 36<o then n[e[t]]=n[e[d]][e[c]];break;end;n[e[t]]=n[e[d]][n[e[c]]];until true;else n[e[t]]=n[e[d]][n[e[c]]];end else local o,c,a;for r=0,5 do if 3>r then if r>=1 then if-3~=r then repeat if 1~=r then n[e[t]]=s[e[d]];l=l+1;e=f[l];break;end;n(e[t],e[d]);l=l+1;e=f[l];until true;else n(e[t],e[d]);l=l+1;e=f[l];end else n(e[t],e[d]);l=l+1;e=f[l];end else if 4<=r then if 5>r then n(e[t],e[d]);l=l+1;e=f[l];else o=e[t];c=n[o]a=n[o+2];if(a>0)then if(c>n[o+1])then l=e[d];else n[o+3]=c;end elseif(c<n[o+1])then l=e[d];else n[o+3]=c;end end else n[e[t]]=#n[e[d]];l=l+1;e=f[l];end end end end end else if o>=31 then if o<=32 then if 30~=o then for f=33,61 do if 31~=o then n[e[t]]=s[e[d]];break;end;if(n[e[t]]~=e[c])then l=l+1;else l=e[d];end;break;end;else if(n[e[t]]~=e[c])then l=l+1;else l=e[d];end;end else if o>31 then repeat if o~=34 then n[e[t]]=(e[d]~=0);break;end;if(n[e[t]]~=e[c])then l=l+1;else l=e[d];end;until true;else n[e[t]]=(e[d]~=0);end end else if 29<=o then if o>28 then repeat if o~=30 then n[e[t]]=#n[e[d]];break;end;n[e[t]]=u(z[e[d]],nil,a);until true;else n[e[t]]=u(z[e[d]],nil,a);end else local e=e[t];do return h(n,e,j)end;end end end end else if 14<=o then if o<=20 then if o<17 then if o<=14 then n[e[t]]();else if 15==o then local e=e[t];do return h(n,e,j)end;else local t=e[t];local f=n[t+2];local o=n[t]+f;n[t]=o;if(f>0)then if(o<=n[t+1])then l=e[d];n[t+3]=o;end elseif(o>=n[t+1])then l=e[d];n[t+3]=o;end end end else if 19<=o then if o~=20 then local d=e[d];local l=n[d]for e=d+1,e[c]do l=l..n[e];end;n[e[t]]=l;else local r;for o=0,6 do if o>=3 then if 4>=o then if o==4 then n[e[t]]=a[e[d]];l=l+1;e=f[l];else r=e[t]n[r]=n[r]()l=l+1;e=f[l];end else if 5==o then n(e[t],e[d]);l=l+1;e=f[l];else n[e[t]]=n[e[d]];end end else if o<=0 then n[e[t]]=a[e[d]];l=l+1;e=f[l];else if 2>o then n[e[t]]();l=l+1;e=f[l];else n[e[t]]=a[e[d]];l=l+1;e=f[l];end end end end end else if 13<=o then for l=26,64 do if 18~=o then n[e[t]]=#n[e[d]];break;end;do return end;break;end;else do return end;end end end else if 24<=o then if o>25 then if 22<=o then for l=11,96 do if 26<o then n[e[t]]();break;end;local l=e[t]n[l]=n[l](h(n,l+1,e[d]))break;end;else local l=e[t]n[l]=n[l](h(n,l+1,e[d]))end else if 22<=o then repeat if o<25 then local l=e[t];do return n[l](h(n,l+1,e[d]))end;break;end;local o,r,h;for c=0,4 do if c>=2 then if c>2 then if 4==c then o=e[t];r=n[o]h=n[o+2];if(h>0)then if(r>n[o+1])then l=e[d];else n[o+3]=r;end elseif(r<n[o+1])then l=e[d];else n[o+3]=r;end else n(e[t],e[d]);l=l+1;e=f[l];end else n[e[t]]=#n[e[d]];l=l+1;e=f[l];end else if 1==c then n[e[t]]=a[e[d]];l=l+1;e=f[l];else n(e[t],e[d]);l=l+1;e=f[l];end end end until true;else local o,r,h;for c=0,4 do if c>=2 then if c>2 then if 4==c then o=e[t];r=n[o]h=n[o+2];if(h>0)then if(r>n[o+1])then l=e[d];else n[o+3]=r;end elseif(r<n[o+1])then l=e[d];else n[o+3]=r;end else n(e[t],e[d]);l=l+1;e=f[l];end else n[e[t]]=#n[e[d]];l=l+1;e=f[l];end else if 1==c then n[e[t]]=a[e[d]];l=l+1;e=f[l];else n(e[t],e[d]);l=l+1;e=f[l];end end end end end else if o>21 then if o<23 then local z=z[e[d]];local h;local o={};h=r.vnTBSGlC({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[c]do l=l+1;local e=f[l];if e[_]==10 then o[t-1]={n,e[d]};else o[t-1]={s,e[d]};end;b[#b+1]=o;end;n[e[t]]=u(z,h,a);else local t=e[t];local f=n[t+2];local o=n[t]+f;n[t]=o;if(f>0)then if(o<=n[t+1])then l=e[d];n[t+3]=o;end elseif(o>=n[t+1])then l=e[d];n[t+3]=o;end end else n[e[t]]=u(z[e[d]],nil,a);end end end else if 6<o then if 10>o then if o>=8 then if o~=7 then for l=19,65 do if 8<o then local o,f,a,c,r;local l=0;while l>-1 do if 3>l then if l>=1 then if l>0 then repeat if 2>l then f=t;break;end;a=d;until true;else f=t;end else o=e;end else if l>=5 then if 1<=l then for e=15,92 do if l~=5 then l=-2;break;end;n(r,c);break;end;else l=-2;end else if l==3 then c=o[a];else r=o[f];end end end l=l+1 end break;end;local o,f,h,c,a,r;local l=0;while l>-1 do if 3>=l then if l>1 then if l>2 then c=n;else h=d;end else if-4~=l then for n=29,61 do if 1>l then o=e;break;end;f=t;break;end;else f=t;end end else if l<6 then if l>=1 then for e=23,69 do if l<5 then a=c[o[h]];break;end;r=o[f];break;end;else r=o[f];end else if l>3 then repeat if l~=7 then n[r]=a;break;end;l=-2;until true;else l=-2;end end end l=l+1 end break;end;else local o,f,c,a,h,r;local l=0;while l>-1 do if 3>=l then if l>1 then if l>2 then a=n;else c=d;end else if-4~=l then for n=29,61 do if 1>l then o=e;break;end;f=t;break;end;else f=t;end end else if l<6 then if l>=1 then for e=23,69 do if l<5 then h=a[o[c]];break;end;r=o[f];break;end;else r=o[f];end else if l>3 then repeat if l~=7 then n[r]=h;break;end;l=-2;until true;else l=-2;end end end l=l+1 end end else n[e[t]][n[e[d]]]=n[e[c]];end else if 11<o then if o~=11 then for f=39,72 do if o>12 then n[e[t]][n[e[d]]]=n[e[c]];break;end;local t=e[t];local o=n[t]local f=n[t+2];if(f>0)then if(o>n[t+1])then l=e[d];else n[t+3]=o;end elseif(o<n[t+1])then l=e[d];else n[t+3]=o;end break;end;else local t=e[t];local o=n[t]local f=n[t+2];if(f>0)then if(o>n[t+1])then l=e[d];else n[t+3]=o;end elseif(o<n[t+1])then l=e[d];else n[t+3]=o;end end else if 9<=o then repeat if o~=10 then local e=e[t]n[e]=n[e]()break;end;n[e[t]]=n[e[d]];until true;else n[e[t]]=n[e[d]];end end end else if o>2 then if 4>=o then if 2~=o then repeat if 4>o then do return n[e[t]]end break;end;n(e[t],e[d]);until true;else do return n[e[t]]end end else if o>2 then for r=37,56 do if o~=6 then local a,r,o;n(e[t],e[d]);l=l+1;e=f[l];a=e[d];r=n[a]for e=a+1,e[c]do r=r..n[e];end;n[e[t]]=r;l=l+1;e=f[l];o=e[t];do return n[o](h(n,o+1,e[d]))end;l=l+1;e=f[l];o=e[t];do return h(n,o,j)end;l=l+1;e=f[l];do return end;break;end;do return n[e[t]]end break;end;else do return n[e[t]]end end end else if 1>o then local t=e[t];local o=n[t]local f=n[t+2];if(f>0)then if(o>n[t+1])then l=e[d];else n[t+3]=o;end elseif(o<n[t+1])then l=e[d];else n[t+3]=o;end else if o~=-2 then for l=47,58 do if 1<o then n[e[t]]=a[e[d]];break;end;n[e[t]]=n[e[d]][n[e[c]]];break;end;else n[e[t]]=n[e[d]][n[e[c]]];end end end end end end l=1+l;end;end;return ee end;local t=0xff;local a={};local f=(1);local d='';(function(n)local l=n local o=0x00 local e=0x00 l={(function(t)if o>0x28 then return t end o=o+1 e=(e+0xcc1-t)%0x18 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1f);end return true end)'LAfmO'and l[0x2](0x2f6+t))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1d);end return true end)'ihCFS'and l[0x1](t+0x2f6))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x77);end return true end)'Jjozj'and l[0x3](t+0x311))or t end),(function(r)if o>0x30 then return r end o=o+1 e=(e+0xbcb-r)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf7);end return true end)'tUWqw'and l[0x1](0x9b+r))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc2);a[f]=te();f=f+t;end return true end)'yPWff'and l[0x3](r+0x10f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1a);t[2]=(t[2]*(ee(function()a()end,h(d))-ee(t[1],h(d))))+1;a[f]={};t=t[2];f=f+t;end return true end)'wuSEb'and l[0x2](r+0x121))or r end),(function(c)if o>0x1e then return c end o=o+1 e=(e+0xb54-c)%0x2f return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x13);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'tgTuC'and l[0x3](0xae+c))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2c);d={d..'\58 a',d};a[f]=ne();f=f+((not r.oQCkuxcc)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'exeam'and l[0x2](c+0x3b1))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbe);end return true end)'UItDS'and l[0x1](c+0x3d1))or c end)}l[0x3](0x2517)end){};local e=u(h(a));return e(...);end return y((function()local n={}local e=0x01;local l;if r.oQCkuxcc then l=r.oQCkuxcc(y)else l=''end if r.k_nGUnlH(l,r.kmmnGIyh)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,o)local o;if 3>=l then if l>=2 then if l>-2 then repeat if 2<l then do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end else if-4~=l then for o=28,89 do if 0<l then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;break;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end end else if 6<=l then if l<7 then do return d[n]end;else if l>3 then repeat if l~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end break;end;do return n(l,nil,n);end until true;else do return n(l,nil,n);end end end else if 3~=l then repeat if l>4 then local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;local l=t;local r,t,d=d(2);do return function()local e,n,f,o=e(n,l(l,l),l(l,l)+3);l(4);return(o*r)+(f*t)+(n*d)+e;end;end;until true;else local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end end end end),...)
